{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SysOpsConStr": "Server=.;Database=TreadstoneMain;Trusted_Connection=True;",
    "SysIdsConStr": "Server=.;Database=TreadstoneAuth;Trusted_Connection=True;"
  }
}
