{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SysOpsConStr": "Server=.;Database=TreadstoneMain;Uid=jim;Pwd=1234;",
    "SysIdsConStr": "Server=.;Database=TreadstoneAuth;Uid=jim;Pwd=1234;"
  }
}
