{
  "LocalOidc": {
    "Authority": "http://ids.guyiming1.asia/",
    "ClientId": "blazor_code2",
    "PostLogoutRedirectUri": "http://tools.guyiming.shop/authentication/logout-callback",
    "RedirectUri": "http://tools.guyiming.shop/authentication/login-callback",
    "ResponseType": "code"
  },
  "3rdResource": "http://backendservice.guyiming1.asia"
}
