{
  "LocalOidc": {
    "Authority": "http://localhost:7000",
    "ClientId": "blazor_code2",
    "PostLogoutRedirectUri": "http://localhost:5000/authentication/logout-callback",
    "RedirectUri": "http://localhost:5000/authentication/login-callback",
    "ResponseType": "code"
  },
  "3rdResource": "http://localhost:8000"
}
