{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SysOpsConStr": "Server=.;Database=TreadstoneMain;Trusted_Connection=True;"
  },
  "Authority":"http://localhost:7000"
}
